<?php $this->extend('base');
$this->section('content');?>
    <h1 class="text-center mb-4">Сайт - библиотека инструкций</h1>

<?php if(isset($title)):?>
    <h2 class="mb-4 text-center"><?= $title ?></h2>
<?php endif;?>

<?php if(session()->getFlashdata('message')): ?>
    <div class="alert alert-primary"><?= session()->getFlashdata('message'); ?></div>
<?php endif;?>


<?php if(isset($message)):?>
    <div class='alert alert-primary'><?=$message?></div>
<?php endif;?>
    <h2> Цели создания сайта</h2>
    <p>Этот сайт предназначен для поиска, чтения и размещения инструкций к бытовой технике (стиральные машины, холодильники, микроволновки и т.д.).</p>
    <p>Здесь вы можете пользоваться поиском, вводя название прибора или другое ключевое слово в поисковую строку.</p>
    <p>Если необходимо, вы можете скачать инструкцию в в формате - текст.</p>
    <p> Для того, чтобы воспользоваться возможностью загрузки инструкций на сайт, вам необходимо быть зарегистрированным подьзователем</p>
    <p>Так же у вас есть возможность оставлять свои отзывы на инструкции.</p>
    <p>Загруженные вами материалы и отзывы появятся на сайте после того, как они подвергнуться модерации.</p>
<?php


?>
<div><?=  session()->get('username');?></div>
<?php $this->endSection()?>

